<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/oracion_del_dia"
            android:checked="true"
            android:icon="@drawable/ic_pray_day_menu"
            android:title="@string/oracion_del_dia"/>
        <item
            android:id="@+id/guia_completa"
            android:icon="@drawable/ic_full_guide_menu"
            android:title="@string/guia_completa"/>
        <item
            android:id="@+id/mapa_oradores"
            android:icon="@drawable/ic_map_menu"
            android:title="@string/mapa_oradores"/>
        <item
            android:id="@+id/faqs"
            android:icon="@drawable/ic_question"
            android:title="@string/faqs"/>

        <item
            android:id="@+id/loginout"
            android:icon="@drawable/ic_fb_menu"
            android:title="@string/fb_login"/>
    </group>
</menu>